# Microservice

./: docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
Fraud2/: pom.xml
Fraud2/src/main/java/com/microservice/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudController.java
Fraud2/src/main/resources/: application.yml
Fraud2/src/test/java/com/microservice/: FraudCheckHistoryServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/example/account/: AccountApplication.java
account-service/src/main/resources/: application.properties  application.yml
angular-front-app/: angular.json  package-lock.json  package.json
angular-front-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-front-app/src/app/account/: account.component.html  account.component.ts
angular-front-app/src/app/customer/: customer.component.html  customer.component.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: app.yml  application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties
customer/: pom.xml  template.yml
customer-service/: pom.xml
customer-service/src/main/java/com/microservice/customer/: CustomerApplication.java
customer-service/src/test/java/com/microservice/customer/: CustomerServiceTest.java
customer/src/main/java/com/microservice/customer/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
customer/src/test/java/com/microservice/customer/: CustomerServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/discoveryserver/: EurekaServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
local/: database.h2.mv.db  database.h2.trace.db
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java  SecurityConfig.java
security/src/main/resources/: application.properties
(+19 files in other folders)
